<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="QRXwZYnA7WISb7yhYsnV-0UaCSU9PQncQnEn88LH63E" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b44a8b236a.js"></script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KBQKNQ5');</script>
    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141210026-1"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141210026-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-141210026-1');
    </script>


    <title>Nike Sportware</title>
  </head>
  <body>
      <div class="container">
        <!-- Image and text -->
        <nav class="navbar navigasi">
            <a class="navbar-brand" href="https://ilmuonedatatest.000webhostapp.com">
                <i class="fas fa-shopping-cart fa-2x"></i>
                <h3 class="float-right ml-4 ecommerce">Ecommerce</h3>
            </a>
        </nav>

        <div class="container product mt-4">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                    <img src="img/gambar1.jpg" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="img/gambar2.jpg" class="d-block w-100">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="img/gambar3.jpg" class="d-block w-100">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5>T-shirt Nike Sportware</h5>
                            <h6>IDR 400.000</h6>
                                <ul class="a">
                                    <li>Kaos sporty dengan detail swoosh logo yang ikonik</li>
                                    <li>Warna putih</li>
                                    <li>Material katun tidak transparan, ringan dan tidak stretch</li>
                                    <li>Kerah crew</li>
                                </ul>

                            <div class="option_size mb-3">
                                <select name="" class="form-control">
                                    <option value="">-- Size --</option>
                                    <option value="">S</option>
                                    <option value="">M</option>
                                    <option value="">L</option>
                                    <option value="">XL</option>
                                </select>
                            </div>

                            <label>Color : </label>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">White</label>
                                </div>
                                <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Black</label>
                            </div>
                            

                            <p class="note">
                                Note : ESTIMASI PENGIRIMAN
                                Jabodetabek 1-3 hari kerja, luar Jabodetabek 2-5 hari kerja. Pengiriman Ekspres tersedia
                            </p>
                            <a href="#" class="btn btn-primary add_cart"><i class="fas fa-shopping-basket"></i>Add To Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-footer text-muted text-center">
            <p>Zulfikar Ramadhan | <i class="fa fa-copyright" aria-hidden="true"></i>2019</p>
        </div>
      </div>
    

     <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBQKNQ5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>